// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}





html, body {
	height: 100%;
	// font-size: 62.5%;
}

 body {
	font-family: 'Quicksand', sans-serif;
	 border: 1px solid black;
 }

h1 {
	font-size: 45px;
}

h2 {
	font-size: 25px;
}

p {
	font-size: 18px;
}

a {
	font-size: 18px;
}

table {
	font-size: 18px;
}

img {
	width: 50%;
	padding: 2%;
}

footer {
	font-size: 18px;
}
header {
	border: 1px solid black;
	margin: 0 auto;
	width: 800px;
	

	nav {
		margin: 0 auto;
		display: flex;
		justify-content: flex-end;
	} // this ends nav

} // this ends header

.img-button-container {
	border: 2px solid red;
	width: 800px;
	display: flex;
	flex-direction: column;
	margin: 0 auto;

	.img-container {
		
		border: 2px solid blue;


	} // this ends .img-container

	.top-section {
		border: 2px solid red;
		padding: 2%;
	} // this ends .top-section 

} // this ends .img-button-container

.quick-container {
	border: 2px solid blue;
	padding: 2%;
}

.middle {
	width: 800px;
	border: 1px solid red;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;

	.listen-up {
		border: 2px solid red;
		width: 45%;
	} //this ends .listen-up

	.stuff {
		border: 2px solid red;
		display: flex;
		flex-direction: column;
		width: 45%;

		nav {
			display: flex;
			flex-direction: column;
		} // this ends nav
	} // this ends .stuff

} // this ends .middle



.bottom {
	display: flex;
	justify-content: center;
	border: 2px solid red;
	width: 800px;
	margin: 0 auto;

	.work-history {
		border: 2px solid red;
		width: 90%;
		display: flex;
			flex-direction: column;
		.bottom-nav {
			border: 2px solid red;

		} // this ends .bottom-nav

	} // this ends .work-history

} // this ends .bottom






footer {
	border: 2px solid red;
	width: 800px;
	margin: 0 auto;
	text-align: center;
}